// v1 set servernames yuck
//servernames
//excluding n00dles because it's low RAM
var servers0Port = ["sigma-cosmetics",
                    "joesguns",
                    "nectar-net",
                    "hong-fang-tea",
                    "harakiri-sushi"];

var servers1Port = ["neo-net",
                    "zer0",
                    "max-hardware",
                    "iron-gym"];

//Change target in script, killing editing script and redploying
for (var i = 0; i < servers0Port.length; ++i) {
    var serv = servers0Port[i];
    
    killall(serv)
    scp("early-hack-template.script", serv);
    exec("early-hack-template.script", serv, 6);
}

for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];
    
    killall(serv)
    scp("early-hack-template.script", serv);
    exec("early-hack-template.script", serv, 12);
}