// Specify the server the scripts are to be run on
var serv = args[0];

// Specify server the scripts will be run against - attack
var target = args[1];

// Specify the number of threads per individual script
// I am still learning the difference between multiple instances of a script
// and multiple threads per script -- which is most effective
var threadNum = args[2];

// Math to determine how many iterations of the scripts can be run to use
// all ram on the server *doing* the attacking

// Determine available RAM
var freeRam = getServerMaxRam(serv) - getServerUsedRam(serv);

// Subtract Scripts' RAM cost
var usedRam = freeRam - 5.4;

// Determine how many script iterations in available RAM
var base_iters = usedRam/5.4;

// How many iterations the loop can run based on set Threads per script iteration
var iters = parseInt(base_iters/threadNum);

print ("Running this many loops: " + iters)

// Thanks for the array TheDroidYouAreLookingFor
var files = ["target-weaken.script","target-grow.script","target-hack.script"];

// Secure copy the tools in the array above to the intended server,
// to be used in the loop below
scp(files, serv);

// This loop executes multiple instances of the grow weaken hack scripts
// on the specified server *against* the specified target
// It should use all the ram avialable (or close to)
for (var j = 0; j < iters; ++j) {
        exec("target-weaken.script", serv, threadNum, target, j);
        exec("target-grow.script", serv, threadNum, target, j);
        exec("target-hack.script", serv, threadNum, target, j);
    }
