var serv = args[0];             //server the script will run on
var target = args[1];           //target server to be weakened
var threadNum = args[2];        //Threads dedicated to the script

// Used to calculate the max number of scripts to run
// in available RAM
// target-weaken.script takes 1.90 GB of RAM 
var iters = (getServerMaxRam(serv) - getServerUsedRam(serv))/1.96;

// Make sure the weak script is on the intended server
run("cp-this.script",1,serv);

// Loop to execute the scripts
for (var j = 0; j < iters; ++j) {
        exec("target-weaken.script", serv, threadNum, target, j);
}